PORT=4000
MONGO_URI=mongodb+srv://devanshkushwah90:Dev2005@cluster0.swmpxgd.mongodb.net/E-Commerce?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
RAZORPAY_KEY_ID=rzp_test_RNoJZSZrkLgxK7
RAZORPAY_SECRET=msw5Wxh6NtW6eg3O7YYpP03s
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com
